<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="AVd-2B-ham">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="JPEG" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="JPEG" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About JPEG" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit JPEG" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newWindow:" target="Ady-hI-5gd" id="Og5-Y5-vTA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" tag="1" keyEquivalent="o" id="IAo-SY-fd9"/>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" tag="2" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Method" id="jup-aG-LMK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Method" id="PIJ-iB-Syh">
                                    <items>
                                        <menuItem title="Reddy's method" id="U3x-wD-8Zg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="chooseMethod:" target="Voe-Tx-rLC" id="Pva-vO-4Bm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="First method" tag="1" id="wis-ok-i4R">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="chooseMethod:" target="Voe-Tx-rLC" id="Mfk-FQ-J6i"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Second method" tag="2" id="Az5-xM-QrH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="chooseMethod:" target="Voe-Tx-rLC" id="eba-IB-mi2"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Experiment" id="CrF-X6-Vnq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Experiment" id="2s0-aV-qIy">
                                    <items>
                                        <menuItem title="Open Multi File" id="vSk-gl-s1I">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Count Obique Row" tag="1" id="Zmz-Ni-8BF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Embedding Data per 10% Capacity" tag="2" id="nyp-Qx-RC7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="JPEG Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-380"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="nbZ-Qk-hkj">
            <objects>
                <windowController storyboardIdentifier="MainView" id="AVd-2B-ham" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="gBU-Je-EHQ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="AVd-2B-ham" id="LGb-dd-Rdg"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="l1M-RR-DeE" kind="relationship" relationship="window.shadowedContentViewController" id="g3y-3O-Ye8"/>
                    </connections>
                </windowController>
                <customObject id="kjI-sg-PP8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-135"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="jJm-c1-yya">
            <objects>
                <tabViewController selectedTabViewItemIndex="1" id="l1M-RR-DeE" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Others" identifier="" id="pFa-Rs-o9C"/>
                        <tabViewItem label="DQT" identifier="" id="FtP-eP-0jI"/>
                        <tabViewItem label="DHT" id="Nam-Mg-f3y"/>
                        <tabViewItem label="Image" id="jhZ-rw-A5M"/>
                        <tabViewItem label="Stego" id="LiU-y5-xhk"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="4qv-sp-iGF">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="l1M-RR-DeE" id="vZ6-wd-Nx7"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="4qv-sp-iGF" id="a2u-S9-K9l"/>
                        <segue destination="C8c-wV-odH" kind="relationship" relationship="tabItems" id="TDS-uc-mAV"/>
                        <segue destination="61q-jA-oJD" kind="relationship" relationship="tabItems" id="kgv-Yx-xM5"/>
                        <segue destination="VPW-3P-tH6" kind="relationship" relationship="tabItems" id="qde-x4-Kpx"/>
                        <segue destination="Onl-y6-TVM" kind="relationship" relationship="tabItems" id="HMq-9u-1Ug"/>
                        <segue destination="j0F-Z7-9qW" kind="relationship" relationship="tabItems" id="IvO-gD-QA4"/>
                    </connections>
                </tabViewController>
                <customObject id="DnH-dm-K7s" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="273"/>
        </scene>
        <!--DQT View Controller-->
        <scene sceneID="y0B-bR-EY6">
            <objects>
                <viewController id="61q-jA-oJD" userLabel="DQT View Controller" customClass="DQTViewController" sceneMemberID="viewController">
                    <view key="view" id="b1q-lI-FaH">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" fixedFrame="YES" borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ5-r8-cqi">
                                <rect key="frame" x="20" y="122" width="760" height="458"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="48b-x4-cN3">
                                    <rect key="frame" x="1" y="1" width="743" height="456"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView ambiguous="YES" editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="3Ug-pP-xcs">
                                            <rect key="frame" x="0.0" y="-1" width="743" height="456"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.83129012579999995" green="0.83143037559999999" blue="0.83127170800000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="minSize" width="743" height="456"/>
                                            <size key="maxSize" width="760" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="Label 3">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Joe-di-ZmX">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="xub-Th-DQf">
                                    <rect key="frame" x="744" y="1" width="15" height="456"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="tvDQT" destination="3Ug-pP-xcs" id="8nK-7A-okX"/>
                    </connections>
                </viewController>
                <customObject id="86p-36-YRy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GeP-iA-rOq">
            <objects>
                <viewController id="C8c-wV-odH" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="PmA-eZ-shG">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-z1-nL7">
                                <rect key="frame" x="20" y="332" width="760" height="100"/>
                                <clipView key="contentView" id="mBQ-S9-4u1">
                                    <rect key="frame" x="1" y="1" width="743" height="98"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="hl0-BN-MS6">
                                            <rect key="frame" x="0.0" y="-1" width="743" height="98"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.83129012579999995" green="0.83143037559999999" blue="0.83127170800000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="minSize" width="743" height="98"/>
                                            <size key="maxSize" width="760" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="Label 1">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xqk-Zr-jYO"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="3Oc-a1-NPc">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="JXI-Tt-d73">
                                    <rect key="frame" x="744" y="1" width="15" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView wantsLayer="YES" borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eS-OK-LVe">
                                <rect key="frame" x="20" y="112" width="760" height="100"/>
                                <clipView key="contentView" id="oUg-zX-VTP">
                                    <rect key="frame" x="1" y="1" width="743" height="98"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Lsc-wi-vdz">
                                            <rect key="frame" x="0.0" y="-1" width="743" height="98"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.83129012579999995" green="0.83143037559999999" blue="0.83127170800000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="minSize" width="743" height="98"/>
                                            <size key="maxSize" width="760" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="Label 5">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lcH-Ta-spl"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="D2A-0C-0H4">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="sIk-79-tas">
                                    <rect key="frame" x="744" y="1" width="15" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView wantsLayer="YES" borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-Hm-oSS">
                                <rect key="frame" x="20" y="222" width="760" height="100"/>
                                <clipView key="contentView" id="jqd-mE-Wxy">
                                    <rect key="frame" x="1" y="1" width="743" height="98"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Zet-Wb-1u1">
                                            <rect key="frame" x="0.0" y="-1" width="743" height="98"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.83129012579999995" green="0.83143037559999999" blue="0.83127170800000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="minSize" width="743" height="98"/>
                                            <size key="maxSize" width="760" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="Label 2">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M67-zR-oT3"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="yC8-oo-ZFi">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="4hE-pT-kBW">
                                    <rect key="frame" x="744" y="1" width="15" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1Y-Bq-X3T">
                                <rect key="frame" x="20" y="440" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6Fa-iB-pwY"/>
                                    <constraint firstAttribute="width" constant="150" id="ZbM-vY-J9X"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" id="Owu-Ci-05y"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kp6-hB-Nnx">
                                <rect key="frame" x="18" y="82" width="54" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="35T-07-e0l"/>
                                    <constraint firstAttribute="height" constant="20" id="wQl-SV-gHJ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="aHU-oU-MV6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nff-9f-Yn9">
                                <rect key="frame" x="18" y="57" width="54" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1Kf-go-F5Z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="urZ-Os-H56"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="NtM-RZ-tLH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2eS-OK-LVe" firstAttribute="leading" secondItem="PmA-eZ-shG" secondAttribute="leading" constant="20" id="42C-rJ-wxo"/>
                            <constraint firstAttribute="trailing" secondItem="Y6f-z1-nL7" secondAttribute="trailing" constant="20" id="4I7-PH-JS1"/>
                            <constraint firstItem="nff-9f-Yn9" firstAttribute="top" secondItem="Kp6-hB-Nnx" secondAttribute="bottom" constant="5" id="8bL-sK-Spc"/>
                            <constraint firstItem="Kp6-hB-Nnx" firstAttribute="leading" secondItem="PmA-eZ-shG" secondAttribute="leading" constant="20" id="E2f-5F-sOm"/>
                            <constraint firstItem="nff-9f-Yn9" firstAttribute="leading" secondItem="PmA-eZ-shG" secondAttribute="leading" constant="20" id="JPa-a1-zQ2"/>
                            <constraint firstItem="2eS-OK-LVe" firstAttribute="top" secondItem="3ed-Hm-oSS" secondAttribute="bottom" constant="10" id="KYN-CV-GrM"/>
                            <constraint firstItem="w1Y-Bq-X3T" firstAttribute="leading" secondItem="PmA-eZ-shG" secondAttribute="leading" constant="20" id="Ktd-vF-Ylp"/>
                            <constraint firstItem="3ed-Hm-oSS" firstAttribute="top" secondItem="Y6f-z1-nL7" secondAttribute="bottom" constant="10" id="TUO-zV-cDF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nff-9f-Yn9" secondAttribute="trailing" constant="20" symbolic="YES" id="X63-YD-UgV"/>
                            <constraint firstItem="Kp6-hB-Nnx" firstAttribute="top" secondItem="2eS-OK-LVe" secondAttribute="bottom" constant="10" id="aUO-eL-N0i"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kp6-hB-Nnx" secondAttribute="trailing" constant="20" symbolic="YES" id="fGL-MB-nKz"/>
                            <constraint firstItem="Y6f-z1-nL7" firstAttribute="top" secondItem="w1Y-Bq-X3T" secondAttribute="bottom" constant="8" id="kwB-HY-FTR"/>
                            <constraint firstAttribute="trailing" secondItem="3ed-Hm-oSS" secondAttribute="trailing" constant="20" id="lP1-Da-5un"/>
                            <constraint firstItem="Y6f-z1-nL7" firstAttribute="leading" secondItem="PmA-eZ-shG" secondAttribute="leading" constant="20" id="oDv-dm-W90"/>
                            <constraint firstAttribute="trailing" secondItem="2eS-OK-LVe" secondAttribute="trailing" constant="20" id="sIf-pL-ffb"/>
                            <constraint firstItem="w1Y-Bq-X3T" firstAttribute="top" secondItem="PmA-eZ-shG" secondAttribute="top" constant="10" id="szI-TC-4kL"/>
                            <constraint firstItem="3ed-Hm-oSS" firstAttribute="leading" secondItem="PmA-eZ-shG" secondAttribute="leading" constant="20" id="ujA-Ld-Q3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="app" destination="Kp6-hB-Nnx" id="whV-GG-NQg"/>
                        <outlet property="comment" destination="nff-9f-Yn9" id="Skc-eJ-aLX"/>
                        <outlet property="ivTest" destination="w1Y-Bq-X3T" id="cwd-Yj-mES"/>
                        <outlet property="tvDRI" destination="Lsc-wi-vdz" id="4aB-Zv-IIk"/>
                        <outlet property="tvSOF" destination="hl0-BN-MS6" id="5G4-Hb-39v"/>
                        <outlet property="tvSOS" destination="Zet-Wb-1u1" id="mqc-Ms-OYj"/>
                    </connections>
                </viewController>
                <customObject id="XXu-pW-CYf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="912"/>
        </scene>
        <!--DHT View Controller-->
        <scene sceneID="uAv-we-jx0">
            <objects>
                <viewController id="VPW-3P-tH6" userLabel="DHT View Controller" customClass="DHTViewController" sceneMemberID="viewController">
                    <view key="view" id="Dr1-AO-x6X">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" fixedFrame="YES" borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBk-de-QUs">
                                <rect key="frame" x="20" y="20" width="760" height="560"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="7nW-vn-p2F">
                                    <rect key="frame" x="1" y="1" width="743" height="558"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView ambiguous="YES" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Ods-Hy-FZA">
                                            <rect key="frame" x="0.0" y="-1" width="743" height="558"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.83129012579999995" green="0.83143037559999999" blue="0.83127170800000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="minSize" width="743" height="558"/>
                                            <size key="maxSize" width="801" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="Label 4">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="F5h-zQ-9Y4">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="diO-g3-QLU">
                                    <rect key="frame" x="744" y="1" width="15" height="558"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="tvDHT" destination="Ods-Hy-FZA" id="VHC-2S-sB4"/>
                    </connections>
                </viewController>
                <customObject id="fin-39-Htq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="912"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="az3-30-r80">
            <objects>
                <viewController id="Onl-y6-TVM" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" id="KZg-gz-O4D">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-3f-oMC">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="MSW-Wt-eqQ"/>
                                    <constraint firstAttribute="width" constant="800" id="ezz-fz-lrM"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="eiJ-ap-gxc"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sbh-3f-oMC" secondAttribute="bottom" id="CP0-RD-uV4"/>
                            <constraint firstAttribute="trailing" secondItem="sbh-3f-oMC" secondAttribute="trailing" id="dmo-9r-yHy"/>
                            <constraint firstItem="sbh-3f-oMC" firstAttribute="top" secondItem="KZg-gz-O4D" secondAttribute="top" id="hTS-G5-RsP"/>
                            <constraint firstItem="sbh-3f-oMC" firstAttribute="leading" secondItem="KZg-gz-O4D" secondAttribute="leading" id="tRa-fk-Gmn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivResolveImage" destination="sbh-3f-oMC" id="vHw-jo-pkK"/>
                    </connections>
                </viewController>
                <customObject id="FqE-H3-jwS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="912"/>
        </scene>
        <!--Stego View Controller-->
        <scene sceneID="vrl-gm-Wxf">
            <objects>
                <viewController id="j0F-Z7-9qW" customClass="StegoViewController" sceneMemberID="viewController">
                    <view key="view" id="3Ej-qt-BUX">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B1L-8e-Hqb">
                                <rect key="frame" x="140" y="529" width="103" height="32"/>
                                <buttonCell key="cell" type="push" title="Select File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="as3-62-ipm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectFile:" target="j0F-Z7-9qW" id="rVP-bV-ye5"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="oqS-g9-aIi">
                                <rect key="frame" x="140" y="502" width="103" height="32"/>
                                <buttonCell key="cell" type="push" title="Select FIle" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jcd-aT-j3f">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectFile:" target="j0F-Z7-9qW" id="wTX-eS-bsV"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bsx-KA-aFF">
                                <rect key="frame" x="14" y="475" width="167" height="32"/>
                                <buttonCell key="cell" type="push" title="Embedding Message" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Yed-9P-tGy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="embeddingMessage:" target="j0F-Z7-9qW" id="RE3-Gj-QAF"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Sd-U8-3ZZ">
                                <rect key="frame" x="18" y="538" width="122" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Select Cover Media" id="yiU-ny-wtU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WD6-kt-8Rn">
                                <rect key="frame" x="243" y="538" width="115" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Cover Media Path:" id="K28-GH-Zme">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AVe-gV-0Mt">
                                <rect key="frame" x="243" y="511" width="118" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Message File Path:" id="Hlg-ON-cin">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EWf-1Q-wGI">
                                <rect key="frame" x="18" y="511" width="125" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Select Message File" id="oAm-cq-Ww9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5BH-4h-eNu">
                                <rect key="frame" x="18" y="563" width="77" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Embedding:" id="ON2-LO-SR3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="vak-ad-pXg">
                                <rect key="frame" x="140" y="365" width="103" height="32"/>
                                <buttonCell key="cell" type="push" title="Select File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ikq-LP-opA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectFile:" target="j0F-Z7-9qW" id="D0f-Yd-APq"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XIV-2c-8KV">
                                <rect key="frame" x="14" y="338" width="164" height="32"/>
                                <buttonCell key="cell" type="push" title="Extractting Message" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oTd-rz-WZl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="extracttingMessage:" target="j0F-Z7-9qW" id="3iA-1U-wSW"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l1R-Km-Y2t">
                                <rect key="frame" x="18" y="374" width="122" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Select Stego Media" id="fbt-z9-6MT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jwR-sq-8tR">
                                <rect key="frame" x="18" y="399" width="74" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Extractting:" id="sXT-g9-Hin">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hb7-O6-WMW">
                                <rect key="frame" x="243" y="374" width="115" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Stego Media Path:" id="nce-dw-n0E">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5BH-4h-eNu" secondAttribute="trailing" priority="900" constant="707" id="1aR-3S-Ttd"/>
                            <constraint firstItem="WD6-kt-8Rn" firstAttribute="top" secondItem="3Ej-qt-BUX" secondAttribute="top" constant="45" id="4vi-Mk-fom"/>
                            <constraint firstItem="EWf-1Q-wGI" firstAttribute="leading" secondItem="3Ej-qt-BUX" secondAttribute="leading" constant="20" id="510-BP-U1r"/>
                            <constraint firstItem="Bsx-KA-aFF" firstAttribute="leading" secondItem="3Ej-qt-BUX" secondAttribute="leading" constant="20" id="520-hW-lrq"/>
                            <constraint firstItem="EWf-1Q-wGI" firstAttribute="top" secondItem="7Sd-U8-3ZZ" secondAttribute="bottom" constant="10" id="BvQ-j6-JfX"/>
                            <constraint firstItem="vak-ad-pXg" firstAttribute="top" secondItem="Bsx-KA-aFF" secondAttribute="bottom" constant="89" id="Fbh-X3-mr2"/>
                            <constraint firstItem="XIV-2c-8KV" firstAttribute="top" secondItem="l1R-Km-Y2t" secondAttribute="bottom" constant="8" id="IAA-VG-dV6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XIV-2c-8KV" secondAttribute="trailing" constant="20" symbolic="YES" id="IGG-p0-Cmh"/>
                            <constraint firstItem="jwR-sq-8tR" firstAttribute="leading" secondItem="3Ej-qt-BUX" secondAttribute="leading" constant="20" id="KWK-Jd-1Aq"/>
                            <constraint firstItem="jwR-sq-8tR" firstAttribute="top" secondItem="Bsx-KA-aFF" secondAttribute="bottom" constant="66" id="M97-f7-VMz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AVe-gV-0Mt" secondAttribute="trailing" constant="20" symbolic="YES" id="QAh-a3-bqY"/>
                            <constraint firstItem="B1L-8e-Hqb" firstAttribute="leading" secondItem="7Sd-U8-3ZZ" secondAttribute="trailing" constant="8" id="QOq-LZ-h7l"/>
                            <constraint firstItem="AVe-gV-0Mt" firstAttribute="top" secondItem="WD6-kt-8Rn" secondAttribute="bottom" constant="10" id="UIK-Fl-1ZP"/>
                            <constraint firstItem="5BH-4h-eNu" firstAttribute="leading" secondItem="3Ej-qt-BUX" secondAttribute="leading" constant="20" id="Uo3-Zy-sx9"/>
                            <constraint firstItem="Bsx-KA-aFF" firstAttribute="top" secondItem="EWf-1Q-wGI" secondAttribute="bottom" constant="8" id="VGP-2s-NEp"/>
                            <constraint firstItem="B1L-8e-Hqb" firstAttribute="top" secondItem="3Ej-qt-BUX" secondAttribute="top" constant="43" id="XGI-DB-qmo"/>
                            <constraint firstItem="oqS-g9-aIi" firstAttribute="leading" secondItem="EWf-1Q-wGI" secondAttribute="trailing" constant="5" id="XnC-vI-OgX"/>
                            <constraint firstItem="7Sd-U8-3ZZ" firstAttribute="top" secondItem="5BH-4h-eNu" secondAttribute="bottom" constant="8" id="a3c-CZ-nZj"/>
                            <constraint firstItem="oqS-g9-aIi" firstAttribute="top" secondItem="B1L-8e-Hqb" secondAttribute="bottom" constant="6" id="bI6-QA-EtV"/>
                            <constraint firstItem="l1R-Km-Y2t" firstAttribute="top" secondItem="jwR-sq-8tR" secondAttribute="bottom" constant="8" id="bWA-v5-elG"/>
                            <constraint firstItem="7Sd-U8-3ZZ" firstAttribute="leading" secondItem="3Ej-qt-BUX" secondAttribute="leading" constant="20" id="blU-IJ-wBw"/>
                            <constraint firstItem="Bsx-KA-aFF" firstAttribute="top" secondItem="oqS-g9-aIi" secondAttribute="bottom" constant="6" id="byu-lg-PmB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bsx-KA-aFF" secondAttribute="trailing" constant="20" symbolic="YES" id="e88-qF-U1w"/>
                            <constraint firstItem="hb7-O6-WMW" firstAttribute="top" secondItem="AVe-gV-0Mt" secondAttribute="bottom" constant="120" id="f49-7J-vfQ"/>
                            <constraint firstItem="WD6-kt-8Rn" firstAttribute="leading" secondItem="B1L-8e-Hqb" secondAttribute="trailing" constant="8" id="ff7-gG-1AL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hb7-O6-WMW" secondAttribute="trailing" constant="20" symbolic="YES" id="glG-jw-lXe"/>
                            <constraint firstItem="XIV-2c-8KV" firstAttribute="top" secondItem="vak-ad-pXg" secondAttribute="bottom" constant="6" id="jx9-EL-lnv"/>
                            <constraint firstItem="l1R-Km-Y2t" firstAttribute="leading" secondItem="3Ej-qt-BUX" secondAttribute="leading" constant="20" id="mHr-g9-LAS"/>
                            <constraint firstItem="XIV-2c-8KV" firstAttribute="leading" secondItem="3Ej-qt-BUX" secondAttribute="leading" constant="20" id="ox2-fc-j6d"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XIV-2c-8KV" secondAttribute="bottom" constant="20" symbolic="YES" id="q6R-XO-juD"/>
                            <constraint firstItem="hb7-O6-WMW" firstAttribute="leading" secondItem="vak-ad-pXg" secondAttribute="trailing" constant="8" id="rLa-V7-eIy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jwR-sq-8tR" secondAttribute="trailing" constant="20" symbolic="YES" id="rrY-ao-q0O"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WD6-kt-8Rn" secondAttribute="trailing" constant="20" symbolic="YES" id="s3r-ja-cxN"/>
                            <constraint firstItem="5BH-4h-eNu" firstAttribute="top" secondItem="3Ej-qt-BUX" secondAttribute="top" constant="20" id="ub1-fN-8Tq"/>
                            <constraint firstAttribute="bottom" secondItem="hb7-O6-WMW" secondAttribute="bottom" constant="374" id="udu-zz-Bdn"/>
                            <constraint firstItem="AVe-gV-0Mt" firstAttribute="leading" secondItem="oqS-g9-aIi" secondAttribute="trailing" constant="8" id="vGK-le-kdH"/>
                            <constraint firstItem="vak-ad-pXg" firstAttribute="leading" secondItem="l1R-Km-Y2t" secondAttribute="trailing" constant="8" id="vQm-RW-GWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfCoverPath" destination="WD6-kt-8Rn" id="iDf-kp-wjU"/>
                        <outlet property="tfMessagePath" destination="AVe-gV-0Mt" id="4W1-aU-brL"/>
                        <outlet property="tfStegoPath" destination="hb7-O6-WMW" id="SpA-f0-0Ym"/>
                    </connections>
                </viewController>
                <customObject id="guC-vM-tyI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="912"/>
        </scene>
    </scenes>
</document>
